tests/DAS/XML/phpunit/extendedComplexType/person.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="TNS" 
        xmlns:tns="TNS">

          <complexType name="NameType">
            <sequence>
              <element name="first"  type="string"/>
              <element name="middle" type="string"/>
              <element name="last"   type="string"/>
            </sequence>
            <attribute name="title"  type="string"/>
          </complexType>
        
        <complexType name="PersonType">
          <complexContent>
            <extension base="tns:NameType">
              <sequence>
                <element name="age" type="positiveInteger"/>
                <element name="birthdate" type="dateTime"/>
              </sequence>
              <attribute name="gender" type="string"/>
            </extension>
          </complexContent>
        </complexType>

        <element name="person" type="tns:PersonType"/>
            
   
</schema>