tests/SCA/phpunit/RestResource/Orders.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:ord="urn::orderNS" 
        xmlns:cust="urn::customerNS" 
        targetNamespace="urn::orderNS">

  <annotation>
    <documentation>
+-----------------------------------------------------------------------------+
| (c) Copyright IBM Corporation 2006, 2007                                    |
| All Rights Reserved.                                                        |
+-----------------------------------------------------------------------------+
| Licensed under the Apache License, Version 2.0 (the "License"); you may not |
| use this file except in compliance with the License. You may obtain a copy  |
| of the License at -                                                         |
|                                                                             |
|                   http://www.apache.org/licenses/LICENSE-2.0                |
|                                                                             |
| Unless required by applicable law or agreed to in writing, software         |
| distributed under the License is distributed on an "AS IS" BASIS, WITHOUT   |
| WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.            |
| See the License for the specific language governing  permissions and        |
| limitations under the License.                                              |
+-----------------------------------------------------------------------------+
| Authors: Graham Charters, Matthew Peters                                    |
|                                                                             |
+-----------------------------------------------------------------------------+
$Id$
    </documentation>
  </annotation>  

  <complexType name="OrdersType">
	 <sequence>
	   <element name="order" maxOccurs="unbounded" type="ord:OrderType"/>
	 </sequence>
  </complexType>

  <complexType name="OrderType">
    <sequence>
      <element name="orderId" type="ID"/>
      <element name="status" type="ord:OrderStatus"/>
      <element ref="ord:item" maxOccurs="unbounded" />
      <element name="customerId" type="string"/>
    </sequence>
  </complexType>

  <element name="orders" type="ord:OrdersType" />
  
  <element name="order" type="ord:OrderType" />

  <element name="item">
    <complexType>
      <sequence>
      <element name="itemId" type="integer"/>
      <element name="description" type="string"/>
      <element name="price" type="string"/>
      <element name="quantity" type="integer"/>
      <element name="warehouseId" type="integer"/>
      </sequence>
    </complexType>
  </element>

  <simpleType name="OrderStatus">
    <restriction base="string">
      <enumeration value="NONE"/>
      <enumeration value="RECEIVED"/>
      <enumeration value="INVOICED"/>
      <enumeration value="DISPATCHED"/>
      <enumeration value="COMPLETED"/>
      <enumeration value="CANCELLED"/>
    </restriction>
  </simpleType>   
     
</schema>
