examples/SCA/JsonRpc/emailresponselist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
+**********************************************************************+
| Copyright IBM Corporation 2007.                                      |
| All Rights Reserved.                                                 |
+**********************************************************************+
|                                                                      |
| Licensed under the Apache License, Version 2.0 (the "License"); you  |
| may not use this file except in compliance with the License. You may |
| obtain a copy of the License at                                      |
| http://www.apache.org/licenses/LICENSE-2.0                           |
|                                                                      |
| Unless required by applicable law or agreed to in writing, software  |
| distributed under the License is distributed on an "AS IS" BASIS,    |
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or      |
| implied. See the License for the specific language governing         |
| permissions and limitations under the License.                       |
+**********************************************************************+
| Author: SL                                                           |
+**********************************************************************+
$Id$
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.example.org/email" 
        xmlns:tns="http://www.example.org/email"
        xmlns:sf="GenericNS">
        
    <include schemaLocation="emailresponse.xsd"/>
    <!--  import namespace="GenericNS" schemaLocation="../SCA/schemafree.xsd" /-->        

    <complexType name="EmailResponseListType">
        <sequence>
            <element name="jsonemail"  type="tns:EmailResponseType"        minOccurs="0" maxOccurs="unbounded"/>
            <element name="wsemail"    type="tns:EmailResponseType" minOccurs="0"/>
            <element name="localemail" type="tns:EmailResponseType" minOccurs="0"/>
        </sequence>
    </complexType>       
    
</schema>