tests/XMLDAS/PHPUnitTests/nillable/company_with_nillable_SN.xsd

<!-- This XSD recasts the properties of employee to elements in order to allow the SN property to be nillable -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:sdo="commonj.sdo"
  xmlns:sdoxml="commonj.sdo/xml"
  xmlns:company="companyNS"
  targetNamespace="companyNS">
  <element name="company" type="company:CompanyType"/>
  <complexType name="CompanyType">
    <sequence>
      <element name="departments" type="company:DepartmentType" maxOccurs="unbounded"/>
    </sequence>
    <attribute name="name" type="string"/>
    <attribute name="employeeOfTheMonth" type="IDREF" 
               sdoxml:propertyType="company:EmployeeType"/> 
  </complexType>
  <complexType name="DepartmentType">
    <sequence>
      <element name="employees" type="company:EmployeeType"  maxOccurs="unbounded"/>
    </sequence>
    <attribute name="name" type="string"/>
    <attribute name="location" type="string"/>
    <attribute name="number" type="int"/>
  </complexType>
  <complexType name="EmployeeType">
    <element   name="name" type="string"/>
    <element   name="SN" type="ID" nillable="true"/>
    <element   name="manager" type="boolean"/>
  </complexType>
</schema>
