scenarios/ajax-rss/rss.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema version="1.1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="rss">
    <xs:complexType>
      <xs:attribute name="version" default="2.0" />
      <xs:sequence>
        <xs:element name="channel" type="channel" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="channel">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="link" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="copyright" type="xs:string"/>
      <xs:element name="language" type="xs:string"/>
      <xs:element name="webMaster" type="xs:string"/>
      <xs:element name="lastBuildDate" type="xs:string"/>
      <xs:element name="pubDate" type="xs:string"/>
      <xs:element name="ttl" type="xs:string"/>
      <xs:element name="item" type="item" minOccurs="0" maxOccurs="unbounded" />
      <xs:any namespace="##any"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="item">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="link" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="guid" type="guid"/>
      <xs:element name="pubDate" type="xs:string"/>
      <xs:element name="enclosure" type="enclosure"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="guid">
    <xs:simpleContent>
	  <xs:extension base="xs:string">
		<xs:attribute name="isPermaLink" use="optional" type="xs:boolean"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
    
  <xs:complexType name="enclosure">
      <xs:attribute name="url" type="xs:string"/>
      <xs:attribute name="length" type="xs:positiveInteger"/>
      <xs:attribute name="type" type="xs:string"/>
  </xs:complexType>

</xs:schema>