tests/DAS/Json/phpunit/Portfolio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
+**********************************************************************+
| Copyright IBM Corporation 2007.                                      |
| All Rights Reserved.                                                 |
+**********************************************************************+
|                                                                      |
| Licensed under the Apache License, Version 2.0 (the "License"); you  |
| may not use this file except in compliance with the License. You may |
| obtain a copy of the License at                                      |
| http://www.apache.org/licenses/LICENSE-2.0                           |
|                                                                      |
| Unless required by applicable law or agreed to in writing, software  |
| distributed under the License is distributed on an "AS IS" BASIS,    |
| WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or      |
| implied. See the License for the specific language governing         |
| permissions and limitations under the License.                       |
+**********************************************************************+
| Author: SL                                                           |
+**********************************************************************+
$Id$
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
xmlns:tns="http://www.example.org/Portfolio"
targetNamespace="http://www.example.org/Portfolio">

<complexType name="HoldingType">
    <sequence>
        <element name="ticker" type="string"/>
        <element name="number" type="float"/>
    </sequence>
</complexType>

<complexType name="OtherType">
    <sequence>
        <element name="x" type="string"/>
        <element name="y" type="float"/>
    </sequence>
</complexType>

<complexType name="PortfolioType">
    <sequence>
        <element name="holding" maxOccurs="unbounded" type="tns:HoldingType"/>
        <element name="total"  type="string"/>
        <element name="test"  type="string"/>
        <any namespace="##any" maxOccurs="unbounded"/>
    </sequence>
</complexType>

<element name="Portfolio" type="tns:PortfolioType"/>

</schema>