examples/SCA/eServiceStore/Schema/Cart.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:cart="urn::cartNS" 
        targetNamespace="urn::cartNS">

  <annotation>
    <documentation>
+-----------------------------------------------------------------------------+
| (c) Copyright IBM Corporation 2006, 2007                                    |
| All Rights Reserved.                                                        |
+-----------------------------------------------------------------------------+
| Licensed under the Apache License, Version 2.0 (the "License"); you may not |
| use this file except in compliance with the License. You may obtain a copy  |
| of the License at -                                                         |
|                                                                             |
|                   http://www.apache.org/licenses/LICENSE-2.0                |
|                                                                             |
| Unless required by applicable law or agreed to in writing, software         |
| distributed under the License is distributed on an "AS IS" BASIS, WITHOUT   |
| WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.            |
| See the License for the specific language governing  permissions and        |
| limitations under the License.                                              |
+-----------------------------------------------------------------------------+
| Authors: Graham Charters, Matthew Peters                                    |
|                                                                             |
+-----------------------------------------------------------------------------+
$Id$
    </documentation>
  </annotation>

  <element name="item">
    <complexType>
  	<sequence>
      <element name="itemId" type="integer"/>
      <element name="description" type="string"/>
      <element name="price" type="string"/>
      <element name="quantity" type="integer"/>
      <element name="warehouseId" type="integer"/>
    </sequence>
    </complexType>
  </element>

  <complexType name="CartType">
  	<sequence>
    	<element maxOccurs="unbounded" ref="cart:item"/>
    </sequence>
  </complexType>

  <element name="cart" type="cart:CartType"/>

</schema>
