examples/SCA/eServiceStore/Schema/Customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:cust="urn::customerNS" 
        targetNamespace="urn::customerNS">

  <annotation>
    <documentation>
+-----------------------------------------------------------------------------+
| (c) Copyright IBM Corporation 2006, 2007                                    |
| All Rights Reserved.                                                        |
+-----------------------------------------------------------------------------+
| Licensed under the Apache License, Version 2.0 (the "License"); you may not |
| use this file except in compliance with the License. You may obtain a copy  |
| of the License at -                                                         |
|                                                                             |
|                   http://www.apache.org/licenses/LICENSE-2.0                |
|                                                                             |
| Unless required by applicable law or agreed to in writing, software         |
| distributed under the License is distributed on an "AS IS" BASIS, WITHOUT   |
| WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.            |
| See the License for the specific language governing  permissions and        |
| limitations under the License.                                              |
+-----------------------------------------------------------------------------+
| Authors: Graham Charters, Matthew Peters                                    |
|                                                                             |
+-----------------------------------------------------------------------------+
$Id$
    </documentation>
  </annotation>  

  <complexType name="PaymentType">
    <sequence>
    <element name="paymentId" type="ID"/>
    <element name="accountNo" type="string"/>
    <element name="bank" type="string"/>
    <element name="securityCode" type="string"/>
    <element name="amount" type="string"/>
    </sequence>
  </complexType>

  <complexType name="AddressType">
    <sequence>
     <element name="street" type="string"/>
     <element name="city" type="string"/>
     <element name="state" type="string"/>
     <element name="zip" type="string"/>
    </sequence>
  </complexType>

  <complexType name="CustomerType">
    <sequence>
      <element name="customerId" type="ID"/>
      <element name="name" type="string"/>
      <element ref="cust:shipping"/>
      <element ref="cust:payment"/>
    </sequence>
  </complexType>

  <element name="customer" type="cust:CustomerType" />

  <element name="shipping" type="cust:AddressType" />
 
  <element name="payment" type="cust:PaymentType" />
</schema>
