tests/XMLDAS/PHPUnitTests/animalTypes.xsd

<xs:schema xmlns:xs= "http://www.w3.org/2001/XMLSchema">

   <xs:complexType name="snakeType">
     <xs:sequence>
       <xs:element name= "name" type="xs:string"/>
       <xs:element name= "length" type="xs:positiveInteger" />
     </xs:sequence>
   </xs:complexType>

   <xs:complexType name="giraffeType">
     <xs:sequence>
       <xs:element name= "name" type="xs:string"/>
       <xs:element name= "height" type="xs:positiveInteger" />
     </xs:sequence>
   </xs:complexType>

   <xs:complexType name="hippoType">
     <xs:sequence>
       <xs:element name= "name" type="xs:string"/>
       <xs:element name= "weight" type="xs:positiveInteger" />
     </xs:sequence>
   </xs:complexType>

</xs:schema>